The code uses a .env file for setting and environment. However there is no .env or .env.example present for a quick setup.

TODO:

Add a .env.example file as a reference for the actual .env file.
Thanks and Regards,